<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ArkanoidClone.Entity">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAgAAAAIAABACAAAwAgAAIAAAAAAAA=</HashCode>
      <FileName>Entity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ArkanoidClone.Enemy">
    <Position X="5" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Enemy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ArkanoidClone.PlayerBar">
    <Position X="3" Y="7.25" Width="1.5" />
    <InheritanceLine Type="ArkanoidClone.Entity" ManuallyRouted="true" FixedFromPoint="true">
      <Path>
        <Point X="6.75" Y="3.853" />
        <Point X="6.75" Y="3.776" />
        <Point X="3.75" Y="3.776" />
        <Point X="3.75" Y="7.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAIAAAAAAAAwAgAAAAAAAAAAA=</HashCode>
      <FileName>PlayerBar.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ArkanoidClone.Wall">
    <Position X="9" Y="7.25" Width="1.5" />
    <NestedTypes>
      <Enum Name="ArkanoidClone.Wall.WallPosition" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Wall.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <InheritanceLine Type="ArkanoidClone.Entity" ManuallyRouted="true">
      <Path>
        <Point X="6.75" Y="3.853" />
        <Point X="6.75" Y="3.935" />
        <Point X="9.75" Y="3.935" />
        <Point X="9.75" Y="7.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Wall.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ArkanoidClone.PowerUps">
    <Position X="11" Y="7.25" Width="1.5" />
    <InheritanceLine Type="ArkanoidClone.Entity" ManuallyRouted="true">
      <Path>
        <Point X="6.75" Y="3.853" />
        <Point X="6.75" Y="3.635" />
        <Point X="11.75" Y="3.635" />
        <Point X="11.75" Y="7.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PowerUps.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ArkanoidClone.Ball">
    <Position X="1" Y="7.25" Width="1.5" />
    <InheritanceLine Type="ArkanoidClone.Entity" ManuallyRouted="true" FixedToPoint="true">
      <Path>
        <Point X="6.75" Y="3.853" />
        <Point X="6.75" Y="3.505" />
        <Point X="1.75" Y="3.505" />
        <Point X="1.75" Y="7.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AARAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Ball.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ArkanoidClone.Brick">
    <Position X="7" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Brick.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ArkanoidClone.Destroyable">
    <Position X="6" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAABAAAAAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>Destroyable.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ArkanoidClone.HighScoreManager">
    <Position X="12.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAAAAQAAAAAAAAAAEAAAAAAAAAABAE=</HashCode>
      <FileName>HighScoreManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ArkanoidClone.Stage">
    <Position X="12.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAgAAAAAAAAAAAAAAAQAAAAAAAIAAAAAAAAA=</HashCode>
      <FileName>Stage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ArkanoidClone.SizeUp">
    <Position X="10" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SizeUp.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ArkanoidClone.MainMenu">
    <Position X="14.75" Y="0.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAgAAAAAAIAAAAQAAAgAAAAAAAAAAAAA=</HashCode>
      <FileName>MainMenu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ArkanoidClone.BrickShitter">
    <Position X="4" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SpiderBot.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ArkanoidClone.ShitShooter">
    <Position X="6" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ShitShooter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ArkanoidClone.ExtraBalls">
    <Position X="12" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ExtraBalls.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ArkanoidClone.GameOver">
    <Position X="8.5" Y="0.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GameOver.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ArkanoidClone.HighScoreDisplay">
    <Position X="17.75" Y="0.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAIAAAAAAAAgAAAAAAAAAAAAA=</HashCode>
      <FileName>HighScoreDisplay.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="ArkanoidClone.GameState">
    <Position X="10.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAAAAAAAAYAAAAAgAAQAAAgAAAAAA=</HashCode>
      <FileName>GameState.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>